# Fetch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fetchapprenticeshiptest/: ExampleInstrumentedTest.kt  HomeScreenNavTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchapprenticeshiptest/: FetchApprenticeshipTestApplication.kt  MainActivity.kt
app/src/main/java/com/example/fetchapprenticeshiptest/data/databases/: FetchDatabase.kt  Items_DB.kt
app/src/main/java/com/example/fetchapprenticeshiptest/data/network/: ItemsNetworkDataSource.kt
app/src/main/java/com/example/fetchapprenticeshiptest/data/repositories/: ItemsRepository.kt
app/src/main/java/com/example/fetchapprenticeshiptest/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/fetchapprenticeshiptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fetchapprenticeshiptest/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/fetchapprenticeshiptest/ui/views/: BottomAppBar.kt  HomeScreen.kt  HostScreen.kt  ListID1.kt  ListID2.kt  ListID3.kt  ListID4.kt  TopAppBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/fetchapprenticeshiptest/: ExampleUnitTest.kt
app/src/test/java/com/example/fetchapprenticeshiptest/data/databases/: FetchDatabaseTest.kt
app/src/test/java/com/example/fetchapprenticeshiptest/data/network/: ItemsDataSourceTest.kt
app/src/test/java/com/example/fetchapprenticeshiptest/data/repositories/: ItemsRepositoryTest.kt
app/src/test/java/com/example/fetchapprenticeshiptest/ui/viewmodels/: HomeViewModelTest.kt
app/src/test/java/com/example/fetchapprenticeshiptest/ui/views/: HostScreenKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
